<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmWishlist"
        app:showAsAction="always"
        android:icon="@drawable/btm_wishlist"
        android:title="Wishlist"/>
    <item
        android:id="@+id/btmCart"
        app:showAsAction="always"
        android:icon="@drawable/btm_cart"
        android:title="Cart" />
    <item
        android:id="@+id/btmCategory"
        app:showAsAction="always"
        android:icon="@drawable/btm_category"
        android:title="Category"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/btmOffers"
        app:showAsAction="always"
        android:icon="@drawable/ic_price_tag"
        android:title="Brands"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/btmAccount"
        app:showAsAction="always"
        android:icon="@drawable/btm_user"
        android:title="Account"
        android:iconTint="@color/white" />
</menu>