<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brand.details.BrandDetailFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBrand"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="@dimen/screen_horizontal_padding"
                android:src="@drawable/alexa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBrandDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBrand"
                tools:itemCount="1"
                tools:listitem="@layout/single_brand_detail" />


            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                style="@style/roboto_medium_14_davys_grey"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_horizontal_padding"
                android:text="Best Sellers"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBrandDetails" />

            <TextView
                android:id="@+id/btnViewMore"
                style="@style/roboto_medium_14_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_horizontal_padding"
                android:text="View more"
                android:drawablePadding="@dimen/drawable_padding_10"
                android:drawableEnd="@drawable/ic_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBrandDetails" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBrandBestSeller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:itemCount="1"
                tools:listitem="@layout/single_card_10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>