<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrlParticularCategory"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.particular_category.ParticularCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homeImg1"
            android:layout_width="0dp"
            android:layout_height="@dimen/banner_135"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_between_view_and_subview_15"
            android:scaleType="centerCrop"
            android:src="@mipmap/navigation_header_background_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopTrending" />

        <ImageView
            android:id="@+id/homeImg2"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/space_between_views"
            android:scaleType="centerCrop"
            android:src="@mipmap/navigation_header_background_foreground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImg1" />

        <TextView
            android:id="@+id/heading1"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="winter wear special deals"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImg2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/heading1"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            tools:itemCount="1"
            tools:listitem="@layout/single_slider_products" />

        <TextView
            android:id="@+id/heading2"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Best of Grooming and personal care"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvDeals" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading2"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <ImageView
            android:id="@+id/homeImg3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_230"
            android:layout_marginTop="@dimen/space_between_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopTrending" />

        <ImageView
            android:id="@+id/homeImg5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_230"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRecommendForYou" />

        <TextView
            android:id="@+id/heading3"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Deals of the day"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImg3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDealOfDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading3"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />


        <TextView
            android:id="@+id/heading4"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:visibility="gone"
            android:text="Feature Brands"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvDealOfDay" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatureBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading4"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <TextView
            android:id="@+id/heading5"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Category to bag"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFeatureBrands" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryToBag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading5"
            tools:itemCount="1"
            tools:listitem="@layout/single_category_to_beg" />


        <TextView
            android:id="@+id/heading6"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Recommend For You"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCategoryToBag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendForYou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading6"
                    tools:itemCount="1"
                    tools:listitem="@layout/single_slider_products" />



        <TextView
            android:id="@+id/heading7"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="MOST POPULAR"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImg5" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMostPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading7"
            tools:itemCount="1"
            tools:listitem="@layout/single_slider_products" />


        <TextView
            android:id="@+id/heading8"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="RECENTLY VISITED"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMostPopular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentlyVisited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading8"
            tools:itemCount="1"
            tools:listitem="@layout/single_slider_products" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBrands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_views"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRecentlyVisited"
            tools:itemCount="1"
            tools:listitem="@layout/single_particular_category_brand" />


        <TextView
            android:id="@+id/textView52"
            style="@style/roboto_medium_14_davys_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Latest news"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvBrands" />

        <TextView
            android:id="@+id/btnViewMore"
            style="@style/roboto_medium_14_davys_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_time_margin_start"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="@dimen/drawable_padding_10"
            android:text="View more"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <View
            style="@style/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_line_width"
            android:layout_marginHorizontal="@dimen/screen_margin_5"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            app:layout_constraintEnd_toEndOf="@+id/btnViewMore"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@id/textView52" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLatestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52"
            app:layout_goneMarginTop="@dimen/space_between_view_and_subview"
            tools:itemCount="1"
            tools:listitem="@layout/single_latest_news" />


        <TextView
            android:id="@+id/textView232"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_10"
            android:text="Top Trending"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/heading1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopTrending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView232"
            tools:itemCount="1"
            tools:listitem="@layout/single_top_trending" />

        <include
            android:layout_marginTop="@dimen/space_between_views"
            android:id="@+id/includeBtmSheet"
            layout="@layout/lyt_bottom_sheet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/rvLatestNews"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>