<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/screen_margin_5"
    android:elevation="@dimen/card_elevation"
    android:layout_height="wrap_content"
    tools:context=".blog.BlogListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/screen_padding_5"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="0dp"
            android:layout_height="@dimen/latest_news_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/american_express_atm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="@+id/imgNews"
            app:layout_constraintStart_toStartOf="@+id/imgNews"
            app:layout_constraintTop_toBottomOf="@+id/imgNews">

            <TextView
                android:id="@+id/tvDate"
                style="@style/roboto_normal_14_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue July 18 2022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBlogType"
                style="@style/roboto_normal_14_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|BLOG TYPE 1"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvBlogHeading"
            style="@style/roboto_normal_16_davys_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            android:maxLines="1"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imgNews"
            app:layout_constraintStart_toStartOf="@+id/imgNews"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />

        <TextView
            android:id="@+id/btnReadMore"
            style="@style/roboto_medium_14_davys_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            android:text="Read More"
            app:layout_constraintStart_toStartOf="@+id/tvBlogHeading"
            app:layout_constraintTop_toBottomOf="@+id/tvBlogHeading" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>