<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_margin_10"
        android:background="@drawable/rec_white_5"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:id="@+id/imgCoupon"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/navigation_header_user_img_foreground" />


            <TextView
                android:id="@+id/tvCouponName"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                android:gravity="center"
                android:text="SR 515"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCoupon" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/roboto_normal_12_sonic_silver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                android:gravity="center"
                android:maxLines="1"
                android:text="Expiry: "
                android:textAlignment="center"
                android:textColor="@color/day_dark_liver_night_white"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponName"
                app:layout_constraintStart_toStartOf="@+id/tvCouponName"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponName" />


            <TextView
                android:id="@+id/btnBuyNow"
                style="@style/roboto_medium_18_davys_grey"
                android:textSize="@dimen/txt_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                android:background="@drawable/rec_light_red_background_5"
                android:gravity="center"
                android:paddingVertical="@dimen/screen_padding_5"
                android:paddingHorizontal="@dimen/screen_padding_10"
                android:text="Buy now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>